project=hoppr
logResults=TRUE 


#Browser
browser=chrome
baseURL=http://employee.hoppr


#hoppr Admin  username password

userName= Parshuram11
password= 12345678


seleniumVersion=4.0.0
environment=test

#use values 'local' for WebDriver & 'remote' for RemoteWebDriver
instance=local
